{
  "name": "about",
  "author": "Machisté N. Quintana <mnquintana@users.noreply.github.com>",
  "main": "./lib/about",
  "version": "1.4.2",
  "description": "View useful information about your Atom installation.",
  "keywords": [],
  "repository": "https://github.com/atom/about",
  "license": "MIT",
  "engines": {
    "atom": ">=0.210.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "coffeelint": "^1.9.7",
    "standard": "^5.4.1"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "deserializers": {
    "AboutView": "deserializeAboutView"
  },
  "standard": {
    "ignore": [],
    "parser": "babel-eslint",
    "globals": [
      "atom",
      "afterEach",
      "beforeEach",
      "describe",
      "fdescribe",
      "xdescribe",
      "expect",
      "it",
      "fit",
      "xit",
      "jasmine",
      "runs",
      "spyOn",
      "waitsFor",
      "waitsForPromise"
    ]
  }
}
